# Cloud-Phone-Tool

./: CHANGELOG.md  build.gradle  settings.gradle
.github/workflows/: build-release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudphone/tool/: ApkAdapter.kt  InstalledAppItem.kt  InstalledAppsAdapter.kt  MainActivity.kt  RootInstaller.kt
app/src/main/java/com/kasumi/tool/: ApkAdapter.kt  InstalledAppItem.kt  InstalledAppsAdapter.kt  MainActivity.kt  RootInstaller.kt  ScriptAdapter.kt  ScriptItem.kt
app/src/main/res/drawable/: card_gradient_bg.xml  ic_apps.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_apk.xml  item_installed_app.xml  item_script.xml
app/src/main/res/raw/: preload_apps.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
example-scripts/: README.md  teddy-kaitun.txt
source/: README.md  apps.json  scripts.json
source/hard/: LonelyHub-KaitunBF.lua  README.md  teddy-kaitun.lua
